@media (max-width: 479px) {
  #second-section {
    h2 {
      font-size: 30px;
    }
  }

  .article-details {
    width: 70%;

    .icon-wrap {
      width: 60px;
      height: 60px;
    }

    .icon-wrap i {
      font-size: 30px;
    }
  }
}

@media (min-width: 480px) {
  #second-section {
    width: 90%;
    margin: 0 auto;

    h2 {
      font-size: 45px;
    }
  }

  .article-details {
    width: 80%;

    .icon-wrap {
      width: 95px;
      height: 95px;
    }

    .icon-wrap i {
      font-size: 50px;
    }
  }
}

@media (min-width: 1200px) {
  #second-section {
    max-width: 960px;
  }
}